{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build BrokenNes (Debug)",
			"type": "shell",
			"command": "dotnet build -c Debug",
			"problemMatcher": [
				"$msbuild"
			],
			"group": "build"
		},
		{
			"label": "Build BrokenNes (Debug)",
			"type": "shell",
			"command": "dotnet build -c Debug",
			"group": "build"
		},
		{
			"label": "Build BrokenNes (Debug)",
			"type": "shell",
			"command": "dotnet build -c Debug",
			"group": "build"
		},
		{
			"label": "Build BrokenNes (Debug)",
			"type": "shell",
			"command": "dotnet build -c Debug",
			"group": "build"
		}
	]
}