{
  "id": "DeckBuilderCrud",
  "name": "Database Editor",
  "version": "1.0.0",
  "description": "CRUD interface for editing BrokenNes game database, achievements, cards, meta achievements, and levels",
  "author": "BrokenNes",
  "category": "Tools",
  "entryPoint": "index.html",
  "icon": "assets/icon.png",
  "dependencies": [
    "../shared/storage.js",
    "../shared/homePixelBg.js"
  ],
  "permissions": [
    "storage",
    "indexeddb"
  ],
  "features": [
    "Games Database Management",
    "Achievements CRUD",
    "Cards Configuration",
    "Meta Achievements View",
    "Levels Editor",
    "Import/Export Database",
    "Column Visibility Toggle",
    "Auto-Reload Settings"
  ]
}
